Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/project/ise/p4plus/p4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/project/ise/p4plus/p4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "NPC.v" in library work
Compiling verilog file "IFU.v" in library work
Module <NPC> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "Ext.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <EXT> compiled
Compiling verilog file "Control.v" in library work
Module <DM> compiled
Compiling verilog file "ALU.v" in library work
Module <Control> compiled
Compiling verilog file "mips.v" in library work
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 4470308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

